{
  "name": "CIACH CIACH I URODA - Beauty Salon Katowice",
  "short_name": "CIACH CIACH",
  "description": "Professional beauty salon in Katowice offering manicure, pedicure, and haircut services",
  "icons": [
    {
      "src": "/static/scissors-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/scissors-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6b6b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "pl",
  "orientation": "portrait-primary"
}
